{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin"
    },
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/contact",
      "destination": "/"
    }
  ]
}
